<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<section class ="main" id=" buttons">
		<button data-sound="sound1" class="btn"> applause  </button>
		<button data-sound="sound2" class="btn"> boo </button>
		<button data-sound="sound3" class="btn"> gasp  </button>
		<button data-sound="sound4" class="btn"> todo  </button>
		<button data-sound="sound5" class="btn"> victory  </button>
		<button data-sound="sound6" class="btn"> wrong </button>
		<button class="stop">stop</button>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
